<!doctype html>
<html lang="fr">
<!-- Head  -->
<head>
    <meta charset="utf-8">
    <title>TP-M1105</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compilé et minimifié CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compilé et minimifié JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<!-- fin Head  -->
<!-- Debut Body -->
<body>
    <div class="container">
        <!-- Mise en place de la card  -->
        <div class="row">
            <div class="col l12 m6">
                <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                        <span class="card-title">Formulaire de contact</span>
                        <!-- Debut du formulaire  -->
                        <form action="#" method="post">
                            <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i>
                                <label for="name">Nom :</label>
                                <input type="text" id="name" name="user_name">
                            </div>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">email</i>
                                <label for="mail">E-mail :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            <div class="input-field col s6">
                                <i class="material-icons prefix">message</i>
                                <label for="msg">Message :</label>
                                <textarea id="msg" name="user_message" class="materialize-textarea"></textarea>
                            </div>
                            <div>
                                <a class="waves-effect waves-light btn z-depth-5"><i class="material-icons right">send</i>Envoyer votre message</a>
                            </div>
                        </form>
                        <!-- fin du formulaire -->
                    </div>
                    <div class="card-action">
                        <div class="row">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin de la card -->
        <!-- Ici vous pouvez commencer la partie 4 du TP  -->
    </div>
</body>
<!-- fin body  -->
</html>
